<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <title>Автозапчасти №1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="gratitude">
     <div class="container">
         <h3 class="gratitude__title">
             Спасибо! <br> Наш менеджер свяжется с Вами в ближайшее время.
         </h3>
         <a href="index.html" class="gratitude__link">Вернуться на сайт</a>
     </div>
 </div>

</body>
</html>